{
  "name": "iris-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-extension.mjs",
    "build": "node scripts/build-extension.mjs",
    "extension:dev": "node scripts/build-extension.mjs",
    "extension:build": "node scripts/build-extension.mjs",
    "preview": "node scripts/serve-dist.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
